//
//  PrefixHeader.pch
//  TabBarDemo
//
//  Created by Singer on 14/11/15.
//  Copyright (c) 2014年 Singer. All rights reserved.
//

#ifndef TabBarDemo_PrefixHeader_pch
#define TabBarDemo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define IsIOS7 ([[[UIDevice currentDevice] systemVersion] floatValue] >=7.0 ? YES : NO)

#endif

